{
  "name": "whatsapp-shopify-automation",
  "version": "1.0.0",
  "description": "WhatsApp Marketing Automation for Shopify - Le Bourlingueur",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "better-sqlite3": "^11.7.0",
    "node-cron": "^3.0.3"
  }
}
